# BlueGreen

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bb/bluegreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/bluegreen/: MainActivity.kt  loginActivity.kt
app/src/main/java/com/bb/bluegreen/ui/Inventory/: AddProductActivity.kt  EditProductDialogFragment.kt  InventoryFragment.kt  InventoryViewModel.kt  Product.kt  ProductAdapter.kt
app/src/main/java/com/bb/bluegreen/ui/Perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/bb/bluegreen/ui/home/: HomeFragment.kt  HomeViewModel.kt  LowStockAdapter.kt
app/src/main/res/drawable/: circle_button.xml  gradient_backgroud.xml  gradient_toolbar.xml  rounded_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  dialog_edit_product.xml  dialog_progress.xml  fragment_home.xml  fragment_inventory.xml  fragment_notifications.xml  fragment_perfil.xml  item_inventory.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: flecha.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bb/bluegreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
