<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:text="Agregar Producto"
            android:textStyle="bold" />

        <!-- Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto"
            android:textColorHint="#5F5F5F"
            app:counterTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProductName"
                android:layout_width="match_parent"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Código de barras -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColorHint="#5F5F5F"
            app:counterTextColor="@color/black"
            android:hint="Código de barras">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Precio -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColorHint="#5F5F5F"
            app:counterTextColor="@color/black"
            android:hint="Precio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Stock -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColorHint="#5F5F5F"
            app:counterTextColor="@color/black"
            android:hint="Stock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Imagen -->
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/image_border"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <!-- Botón seleccionar imagen -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectImage"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Seleccionar imagen" />

        <!-- Botón agregar producto -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal_700"
            android:text="Agregar Producto"
            android:textColor="@android:color/white" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>