<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgroud">

    <!-- Contenido scrollable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!-- Imagen de perfil -->
                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/usuario" />

                        <TextView
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="Bayron Correa"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- Campo: Email -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/gmail" />

                        <TextView
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="textEmailAddress"
                            android:text="gmail@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ubicacion" />

                        <TextView
                            android:id="@+id/etUbicacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="textEmailAddress"
                            android:text="Costa Rica"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:background="#00B3A8"
        android:backgroundTint="@null"
        android:clickable="true"
        android:text="Cerrar sesión"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:icon="@drawable/salir"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:iconTint="@null" />
</FrameLayout>
