<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgroud"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- LinearLayout para la estructura principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <!-- Resumen del Inventario -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#c5c764">

                    <TextView
                        android:id="@+id/txtInventorySummary"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:gravity="center_vertical"
                        android:text="Tienes 0 productos en stock"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botones de Acción Rápida -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Agregar Producto -->
                <ImageButton
                    android:id="@+id/btnAddProduct"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_button"
                    android:contentDescription="Agregar Producto"
                    android:src="@android:drawable/ic_input_add"/>

                <!-- Ver Inventario -->
                <ImageButton
                    android:id="@+id/btnViewInventory"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circle_button"
                    android:contentDescription="Ver Inventario"
                    android:src="@drawable/ic_home_black_24dp" />

                <!-- Configuración -->
                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circle_button"
                    android:contentDescription="Configuración"
                    android:src="@drawable/ic_dashboard_black_24dp" />
            </LinearLayout>

            <!-- Resumen de alerta de stock bajo -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:padding="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#c5c764">

                    <TextView
                        android:id="@+id/txtLowStockAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="No hay alertas de stock bajo"
                        android:textColor="#D32F2F"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- RecyclerView fuera del LinearLayout para mostrar productos con bajo stock -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLowStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                tools:listitem="@layout/item_inventory" />

            <TextView
                android:id="@+id/txtEmptyLowStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="No hay productos con bajo stock"
                android:textAlignment="center"
                android:textColor="#888"
                android:textSize="16sp"
                android:visibility="gone"
                android:padding="8dp" />


        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
