<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1FF5722"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4682B4"
            android:padding="14dp">

            <!-- Imagen del producto -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <!-- Información del producto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del producto"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código: 12345678"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio: $00.00"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/productstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: 1"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Botones de acción -->
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <!-- Botón Editar -->
                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Editar"
                    android:padding="0dp"
                    android:src="@android:drawable/ic_menu_edit"
                    card_view:tint="@android:color/white" />

                <!-- Botón Eliminar -->
                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Eliminar"
                    android:padding="0dp"
                    android:src="@android:drawable/ic_delete"
                    card_view:tint="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
